alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bolt
broadcom-wl
btrfs-progs
cryptsetup
darkhttpd
diffutils
dmidecode
dnsmasq
dosfstools
e2fsprogs
efibootmgr
ethtool
exfatprogs
f2fs-tools
foot-terminfo
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
iw
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
nano
nfs-utils
ntfs-3g
nvme-cli
open-vm-tools
openssh
parted
pcsclite
qemu-guest-agent
refind
reflector
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
terminus-font
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
wireless-regdb
wireless_tools
wpa_supplicant
xdg-utils
xfsprogs
zsh

fish
archlinux-keyring
plasma-nano
konsole
dolphin
kate
noto-fonts
noto-fonts-cjk
noto-fonts-extra
noto-fonts-emoji
sddm
networkmanager
fcitx5-im
fcitx5-chinese-addons
firefox
firefox-i18n-zh-cn

pyside6

archlinuxcn-keyring
yay
flclash
