# SPDX-License-Identifier: CC0-1.0
#
# ============================================================================
# Arch Linux 品牌配置文件
# ============================================================================
# 这个文件定义 Calamares 安装器的外观、文字、颜色和资源。
# 它决定了用户看到的"品牌"（发行版名称、Logo、配色等）。
#
# 你可以修改 /etc/os-release 变量的引用，Calamares 会自动替换。
# 支持的变量: ${NAME} ${VERSION} ${PRETTY_NAME} 等
# 参考: https://www.freedesktop.org/software/systemd/man/os-release.html
# ============================================================================
---
# 组件名称（必须和 settings.conf 里的 branding 值一致）
componentName:  arch

# 欢迎页样式：true = "欢迎使用 Calamares 安装器 for Arch Linux"
#            false = "欢迎使用 Arch Linux 安装器"
welcomeStyleCalamares:   false

# 欢迎页 Logo 是否随窗口缩放
# true: 随窗口变大  false: 保持原始尺寸（HiDPI 可能偏小）
welcomeExpandingLogo:   true

# ---------------------------------------------------------------------------
# 窗口设置
# ---------------------------------------------------------------------------
# 窗口缩放策略：
#   normal: 按 windowSize 指定的大小
#   fullscreen: 全屏，忽略 windowSize
#   noexpand: 不自动扩展，按 windowSize
windowExpanding:    normal

# 窗口初始大小（宽x高）
# 支持 px（像素）和 em（字体单位），例如 "60em,480px"
windowSize: 800px,520px

# 窗口位置：center（居中）或 free（自由）
windowPlacement: center

# ---------------------------------------------------------------------------
# 面板设置
# ---------------------------------------------------------------------------
# 侧边栏（左侧步骤列表）：
#   widget: 传统侧边栏（有 Logo 和步骤列表）
#   none:   完全隐藏
#   qml:    使用 calamares-sidebar.qml 自定义（需要自己写 QML）
# 可以加后缀位置：widget,left  widget,right  widget,top  widget,bottom
sidebar: widget

# 导航栏（底部按钮栏）：
#   widget: 传统导航（上一步/下一步/取消）
#   none:   完全隐藏
#   qml:    使用 calamares-navigation.qml 自定义
navigation: widget

# ============================================================================
# 文本字符串（产品名称、链接等）
# ============================================================================
# 这些字符串会显示在欢迎页按钮和引导菜单中
# URL 为空时对应的按钮不显示
# 支持 ${变量} 替换 osmah-release 中的值
strings:
    productName:         "Arch Linux"           # 产品全名
    shortProductName:    Arch                    # 简称
    version:             rolling                 # 版本号（Arch 是滚动发行）
    shortVersion:        rolling                 # 短版本号
    versionedName:       Arch Linux (rolling)    # 带版本的全名
    shortVersionedName:  Arch                    # 带版本的简称
    bootloaderEntryName: "Arch Linux"            # GRUB/引导菜单中显示的名称
    productUrl:          https://archlinux.org/  # 产品主页链接
    supportUrl:          https://wiki.archlinux.org/  # 支持/帮助链接
    knownIssuesUrl:      https://archlinux.org/news/   # 已知问题链接
    releaseNotesUrl:     https://archlinux.org/news/   # 发行注记链接
    donateUrl:           https://archlinux.org/donate/ # 捐赠链接

# ============================================================================
# 图片资源（相对于此 branding.desc 所在目录）
# ============================================================================
# productBanner:  横幅图（欢迎页顶部，建议 460x64）-- 可选，不设置就不显示
# productIcon:    窗口图标（会被窗口管理器使用，建议 64x64 方形）
# productLogo:    侧边栏顶部的 Logo（显示为 80x80，建议方形）
# productWallpaper: 整个窗口背景图（平铺填充），可选
# productWelcome: 欢迎页中间的大图（会缩放填充可用空间，建议 320x150）
#
# ⚠ 请将你的 Arch Linux logo 放到此目录，命名为 archlinux.png
#    也可以用 ${NAME} 等变量从 /etc/os-release 动态获取
images:
    productIcon:         "archlinux.png"     # 窗口图标
    productLogo:         "archlinux.png"     # 侧边栏 Logo
    productWelcome:      "languages.png"     # 欢迎页大图（多语言插图）

# ============================================================================
# 配色方案
# ============================================================================
# 侧边栏的颜色配置（Arch 蓝 #1793D1）
# SidebarBackground:        侧边栏背景色
# SidebarText:              侧边栏文字颜色
# SidebarBackgroundCurrent: 当前步骤高亮背景色
# SidebarTextCurrent:       当前步骤高亮文字色
#
# 颜色也可以用 stylesheet.qss 文件来定义（CSS 方式），会覆盖这里的设置
style:
   SidebarBackground:        "#1793D1"   # Arch 蓝
   SidebarText:              "#FFFFFF"   # 白色文字
   SidebarTextCurrent:       "#1793D1"   # 高亮步骤用蓝字
   SidebarBackgroundCurrent: "#FFFFFF"   # 高亮步骤用白底

# ============================================================================
# 安装幻灯片
# ============================================================================
# 安装执行阶段会显示幻灯片，可以放图片或 QML 动画。
#
# 使用 QML 文件（推荐）：
#   slideshow: "show.qml"     <- 使用当前目录的 QML 文件
# 使用图片序列（不推荐）：
#   slideshow: [ "/path/to/1.png", "/path/to/2.png" ]   <- 每 2 秒切换
# 禁用幻灯片：
#   删掉 slideshow 或设为空列表 []
slideshow:               "show.qml"

# QML 幻灯片 API 版本：
#   1: 安装开始时加载，永不停止
#   2: 安装开始时加载，安装完成后调用 onLeave() 销毁（推荐）
slideshowAPI: 2

# ============================================================================
# 日志上传
# ============================================================================
# 安装出错时自动上传日志到 pastebin 服务
# type: none（禁用）或 fiche
uploadServer:
    type:    "fiche"
    url:     "http://termbin.com:9999"
    sizeLimit: -1    # 日志大小限制（KiB），-1 = 不限制
